<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gregoireboniec.application_gsb.MainActivity">

    <TextView
        android:text="Mot de passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConnexion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:id="@+id/txtMdp"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_above="@+id/btnConnexion"
        android:layout_alignLeft="@+id/editTxtMail"
        android:layout_alignStart="@+id/editTxtMail"
        android:layout_marginBottom="38dp"
        android:id="@+id/editTxtMdp"
        android:hint="Mot de passe" />

    <Button
        android:text="Connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnexion"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTxtMail"
        android:hint="Email"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMail"
        android:textSize="30sp"
        android:layout_above="@+id/editTxtMail"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
